{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=sqlserverdb;Database=FintranetTestDatabase;User Id=sa;Password=MyPassword@123456;Encrypt=False;TrustServerCertificate=True",
    "TestingDatabase": "Server=sqlserverdb;Database=TestDatabase;User Id=sa;Password=MyPassword@123456;Encrypt=False;TrustServerCertificate=True"
  }
}
