{
  "profiles": {
    "Mc2.CrudTest.AcceptanceTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7807;http://localhost:7808"
    }
  }
}